# na-lab-server

./: .gitignore  Dockerfile  README.md  build.gradle  coverage-exclude.luffy  gradle.properties  settings.gradle
api/: build.gradle
api/acceptance-test/: build.gradle
api/acceptance-test/src/test/java/me/nalab/api/acceptance/survey/: SurveyAcceptanceTest.java  SurveyAcceptanceTestHelper.java  SurveyAcceptanceTestValidator.java
api/acceptance-test/src/test/java/me/nalab/api/acceptancetest/jacoco/: JacocoTest.java
api/api-mock/src/main/java/me/nalab/api/mock/: MockController.java
api/src/main/java/me.nalab.api/: NalabApplication.java
api/src/main/java/me/nalab/api/: NalabApplication.java
api/src/main/java/me/nalab/api/sentry/: SentryController.java
api/src/main/resources/: application.properties  logback-spring.xml
api/src/main/resources/db/migration/: V1__init.sql  V2__add_user.sql  V3__user_email_unique.sql  V4__add_bookmark.sql  V5__add_target_position.sql  V5__bookmarked_at_not_null.sql  V6__bookmarked_at_not_null.sql  V7__add_gallery.sql  V7__gallery.sql  V8__add_job_bookmark_img_to_target.sql  V9__gallery_target_id_idx.sql  v10_gallery_covering_idx.sql  v10_gallery_update_bookmark_idx.sql  v11_survey_unique_index_target.sql
auth/: build.gradle
auth/auth-application/: build.gradle
auth/auth-application/src/main/java/: module-info.java
auth/auth-application/src/main/java/me/nalab/auth/application/config/: YamlPropertySourceFactory.java
auth/auth-application/src/main/java/me/nalab/auth/application/service/: AuthTokenCreateService.java  AuthorizeWithOauthService.java  JwtLoginedDecryptService.java  JwtService.java  OAuthGetAccessTokenService.java  OAuthGetResourceService.java  SignInWithOAuthService.java  SignUpWithOAuthService.java
auth/auth-application/src/main/resources/: application.properties  application.yml
auth/auth-application/src/test/java/me/nalab/auth/application/: WebClientFactory.java
auth/auth-application/src/test/java/me/nalab/auth/application/service/: AuthTokenCreateServiceTest.java  AuthorizeWithOauthServiceTest.java  JwtLoginedDecryptServiceTest.java  OAuthGetAccessTokenServiceTest.java  OAuthGetResourceServiceTest.java  SignInWithOAuthServiceTest.java  SignUpWithOAuthServiceTest.java
auth/auth-interceptor/: build.gradle
auth/auth-interceptor/src/main/java/: module-info.java
auth/auth-interceptor/src/main/java/me/nalab/auth/interceptor/: AuthExceptionAdvice.java  AuthenticateHeaderPrefix.java  CannotValidMockTokenException.java  CannotValidTokenException.java  ErrorTemplate.java  JwtDecryptInterceptor.java  JwtDecryptInterceptorConfigurer.java
auth/auth-mock/src/main/java/: module-info.java
auth/auth-mock/src/main/java/me/nalab/auth/mock/config/: MockAuthConfigurer.java
auth/auth-mock/src/main/java/me/nalab/auth/mock/interceptor/: AuthenticateHeaderPrefix.java  CannotValidMockTokenException.java  MockAuthInterceptor.java
auth/auth-mock/src/test/java/me/nalab/auth/mock/interceptor/: AbstractMockAuthTest.java  MockAuthInterceptorTest.java  MockAuthInterceptorTestController.java
auth/auth-web-adaptor/: build.gradle
auth/auth-web-adaptor/src/main/java/: module-info.java
auth/mock/src/main/java/me/nalab/auth/mock/api/: MockUserRegisterEvent.java
auth/mock/src/main/java/me/nalab/auth/mock/config/: MockAuthConfigurer.java
auth/mock/src/main/java/me/nalab/auth/mock/interceptor/: MockAuthInterceptor.java
auth/oauth-application/: build.gradle
auth/oauth-application/src/main/java/: module-info.java
auth/oauth-application/src/main/java/me/nalab/oauth/application/: DefaultOAuthWebClientFactory.java
auth/oauth-application/src/main/java/me/nalab/oauth/application/exception/: OAuthResourceNotResponseException.java
auth/oauth-application/src/main/java/me/nalab/oauth/application/kakao/: KakaoClientProperties.java  KakaoOAuthWebClient.java
core/data/: build.gradle
core/data/src/main/java/: module-info.java
core/data/src/main/java/me/nalab/: Main.java
core/data/src/main/java/me/nalab/core/data/common/: TimeBaseEntity.java  TimeStamp.java
core/data/src/main/java/me/nalab/core/data/feedback/: ChoiceFormFeedbackEntity.java  FeedbackEntity.java  FeedbackEntityType.java  FormFeedbackEntity.java  ReplyEntity.java  ReviewerEntity.java  SelectEntity.java  ShortFormFeedbackEntity.java
gallery/: build.gradle
gallery/src/main/kotlin/me/nalab/gallery/app/: GalleryDtoMapper.kt  GalleryGetApp.kt  GalleryPreviewApp.kt  GalleryPreviewDtoMapper.kt  GalleryRegisterApp.kt
gallery/src/main/kotlin/me/nalab/gallery/controller/: ErrorTemplate.kt  GalleryController.kt
gallery/src/main/kotlin/me/nalab/gallery/controller/request/: GalleryRegisterRequest.kt
gallery/src/main/kotlin/me/nalab/gallery/domain/: Feedback.kt  Gallery.kt  GalleryRepository.kt  GalleryService.kt  Job.kt  Survey.kt  Target.kt  Tendency.kt  User.kt
gallery/src/main/kotlin/me/nalab/gallery/domain/response/: GalleriesDto.kt  GalleryDto.kt  GalleryPreviewDto.kt  GalleryResponse.kt
gallery/src/main/kotlin/me/nalab/gallery/infra/: SurveyBookmarkedListener.kt
gallery/src/test/kotlin/me/nalab/gallery/: TestRoot.kt
gallery/src/test/kotlin/me/nalab/gallery/app/: GalleryPreviewAppTest.kt  SurveyFixture.kt
gallery/src/test/kotlin/me/nalab/gallery/domain/: GalleryFixture.kt  GalleryPreviewDtoFixture.kt  GalleryServiceTest.kt
gallery/src/test/kotlin/me/nalab/gallery/integration/: Api.kt  GalleryIntegrationTest.kt  HttpValid.kt  Valid.kt
gradle/: jacoco.gradle  junit.gradle  kotlin.gradle  lombok.gradle  migration.gradle  sonar.gradle  spring.gradle
support/jacoco/: build.gradle
support/jacoco/src/test/java/me/nalab/support/jacoco/: JacocoTest.java
survey/survey-jpa-adaptor/: build.gradle
survey/survey-web-adaptor/: build.gradle
survey/web-adaptor/: build.gradle
survey/web-adaptor/src/main/java/: module-info.java
user/application/: build.gradle
user/application/src/main/java/: module-info.java
user/user-application/: build.gradle
user/user-application/src/main/java/: module-info.java
(+923 files in other folders)
