pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'jacoco'
        id 'org.sonarqube' version "${sonarVersion}"
    }
}

rootProject.name = 'luffy'

include 'core'
include 'core:data'

include 'api'
include 'api:api-mock'
include 'api:acceptance-test'

include 'support'
include 'support:jacoco'

include 'survey'
include 'survey:domain'
include 'survey:application'
include 'survey:web-adaptor'
include 'survey:jpa-adaptor'

include 'auth'
include 'auth:mock'
include 'auth:auth-application'

include 'core:id-generator'
include 'core:id-generator:id-core'
include 'core:id-generator:tsid'
include 'core:id-generator:mock-id-generator'
include 'core:id-generator:id-generator-starter'

include 'core:exception-handler'
include 'core:time'
include 'core:secure'

include 'user'
include 'user:user-domain'
include 'user:user-jpa-adapter'
include 'user:user-application'
include 'user:user-web-adaptor'
