pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'jacoco'
        id 'org.sonarqube' version "${sonarVersion}"
    }
}

rootProject.name = 'luffy'

include 'core'
include 'core:data'
include 'core:exception-handler'
include 'core:time'
include 'core:secure'
include 'core:id-generator'
include 'core:id-generator:id-core'
include 'core:id-generator:tsid'
include 'core:id-generator:mock-id-generator'
include 'core:id-generator:id-generator-starter'
include 'core:authorization'
include 'core:authorization:authorization-core'
include 'core:authorization:authorization-aop'

include 'api'
include 'api:api-mock'
include 'api:acceptance-test'

include 'support'
include 'support:jacoco'
include 'support:logging'

include 'survey'
include 'survey:survey-domain'
include 'survey:survey-application'
include 'survey:survey-web-adaptor'
include 'survey:survey-jpa-adaptor'

include 'auth'
include 'auth:auth-mock'
include 'auth:auth-application'
include 'auth:auth-web-adaptor'
include 'auth:auth-interceptor'
include 'auth:oauth-application'

include 'user'
include 'user:user-domain'
include 'user:user-jpa-adapter'
include 'user:user-application'
include 'user:user-web-adaptor'
