repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core:data")
    implementation project(":core:id-generator:id-core")
    implementation project(":core:time")
    implementation project(":survey:survey-application")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    testImplementation "com.ninja-squad:springmockk:${springMockkVersion}"

    testRuntimeOnly "com.h2database:h2"
}
