subprojects {
    dependencies {
        implementation "org.projectlombok:lombok:${lombokVersion}"

        runtimeOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor 'org.projectlombok:lombok'

        testRuntimeOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor 'org.projectlombok:lombok'
    }
}
