allprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation project(':core:data')
        implementation project(':core:time')
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}
