dependencies {
    implementation project(':survey:survey-domain')
    implementation project(':survey:survey-application')
    implementation project(':core:data')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation project(':core:time')
    testImplementation 'com.h2database:h2:2.1.214'
}
