dependencies {
    implementation project(':user:user-domain')
    implementation project(':survey:domain')
    implementation project(':survey:application')
    implementation project(':core:id-generator:id-generator-starter')
    testImplementation project(':user:user-domain')

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation project(path: ':core:id-generator:mock-id-generator')
}
