dependencies {
    implementation project(':auth:auth-application')
    implementation project(':auth:oauth-application')
    implementation project(':core:exception-handler')
    testImplementation project(':auth:auth-application')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
