dependencies {
    implementation project(':api:api-mock')

    implementation project(':survey:web-adaptor')
    implementation project(':survey:jpa-adaptor')

    implementation project(':core:exception-handler')
    implementation project(':core:secure')

    implementation project(':auth:auth-application')
    implementation project(':auth:auth-web-adaptor')
    implementation project(':auth:auth-interceptor')
    implementation project(':auth:oauth-application')

    implementation project(':user:user-domain')
    implementation project(':user:user-application')
    implementation project(':user:user-jpa-adapter')
    implementation project(':user:user-web-adaptor')

    implementation project(":support:logging")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.flywaydb:flyway-core:9.16.0'
    implementation 'org.flywaydb:flyway-mysql:9.16.0'
}
