dependencies {

    implementation project(':survey:web-adaptor')
    implementation project(':survey:jpa-adaptor')

    implementation project(':core:exception-handler')
    implementation project(':core:secure')

    implementation project(':api:api-mock')

    //:TODO AUTH 관련 모듈 의존성 설정

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.flywaydb:flyway-core:9.16.0'
    implementation 'org.flywaydb:flyway-mysql:9.16.0'
}
